Date : 2021-02-23 11:56:03
Directory : e:\dev\Rust\project\tlc
Total : 35 files,  5547 codes, 93 comments, 772 blanks, all 6412 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TOML       |          2 |      2,351 |          2 |        280 |      2,633 |
| Rust       |         15 |      2,197 |         86 |        382 |      2,665 |
| JavaScript |         13 |        786 |          5 |         75 |        866 |
| JSON       |          3 |        166 |          0 |          0 |        166 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         10 |          0 |          3 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         35 |      5,547 |         93 |        772 |      6,412 |
| public                                                      |          1 |         10 |          0 |          3 |         13 |
| src                                                         |         13 |        786 |          5 |         75 |        866 |
| src-tauri                                                   |         19 |      4,679 |         88 |        662 |      5,429 |
| src-tauri\cache                                             |          1 |         85 |          0 |          0 |         85 |
| src-tauri\src                                               |         14 |      2,120 |         86 |        356 |      2,562 |
| src-tauri\src\cal                                           |          7 |      1,613 |         84 |        280 |      1,977 |
| src-tauri\src\view                                          |          4 |        471 |          2 |         65 |        538 |
| src-tauri\tests                                             |          1 |         77 |          0 |         26 |        103 |
| src\components                                              |          9 |        365 |          0 |         36 |        401 |
| src\pages                                                   |          2 |        365 |          5 |         31 |        401 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\dev\Rust\project\tlc\README.md                           | Markdown   |         37 |          0 |         32 |         69 |
| e:\dev\Rust\project\tlc\package.json                        | JSON       |         35 |          0 |          0 |         35 |
| e:\dev\Rust\project\tlc\public\index.html                   | HTML       |         10 |          0 |          3 |         13 |
| e:\dev\Rust\project\tlc\src-tauri\Cargo.lock                | TOML       |      2,314 |          2 |        274 |      2,590 |
| e:\dev\Rust\project\tlc\src-tauri\Cargo.toml                | TOML       |         37 |          0 |          6 |         43 |
| e:\dev\Rust\project\tlc\src-tauri\cache\default_config.json | JSON       |         85 |          0 |          0 |         85 |
| e:\dev\Rust\project\tlc\src-tauri\src\build.rs              | Rust       |         15 |          0 |          3 |         18 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\colormap.rs       | Rust       |        258 |          1 |          2 |        261 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\error.rs          | Rust       |         45 |          7 |         17 |         69 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\io.rs             | Rust       |        440 |         10 |         88 |        538 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\mod.rs            | Rust       |        244 |         54 |         73 |        371 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\postprocess.rs    | Rust       |         80 |          0 |         13 |         93 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\preprocess.rs     | Rust       |        346 |          3 |         51 |        400 |
| e:\dev\Rust\project\tlc\src-tauri\src\cal\solve.rs          | Rust       |        200 |          9 |         36 |        245 |
| e:\dev\Rust\project\tlc\src-tauri\src\lib.rs                | Rust       |          3 |          0 |          2 |          5 |
| e:\dev\Rust\project\tlc\src-tauri\src\main.rs               | Rust       |         18 |          0 |          6 |         24 |
| e:\dev\Rust\project\tlc\src-tauri\src\view\batch.rs         | Rust       |         11 |          1 |          4 |         16 |
| e:\dev\Rust\project\tlc\src-tauri\src\view\cmd.rs           | Rust       |        144 |          0 |          3 |        147 |
| e:\dev\Rust\project\tlc\src-tauri\src\view\handle.rs        | Rust       |        313 |          1 |         57 |        371 |
| e:\dev\Rust\project\tlc\src-tauri\src\view\mod.rs           | Rust       |          3 |          0 |          1 |          4 |
| e:\dev\Rust\project\tlc\src-tauri\tauri.conf.json           | JSON       |         46 |          0 |          0 |         46 |
| e:\dev\Rust\project\tlc\src-tauri\tests\cal.rs              | Rust       |         77 |          0 |         26 |        103 |
| e:\dev\Rust\project\tlc\src\App.js                          | JavaScript |         47 |          0 |          6 |         53 |
| e:\dev\Rust\project\tlc\src\components\Alert.js             | JavaScript |         21 |          0 |          4 |         25 |
| e:\dev\Rust\project\tlc\src\components\Button.js            | JavaScript |         18 |          0 |          3 |         21 |
| e:\dev\Rust\project\tlc\src\components\Canvas.js            | JavaScript |         10 |          0 |          4 |         14 |
| e:\dev\Rust\project\tlc\src\components\IconButton.js        | JavaScript |         13 |          0 |          3 |         16 |
| e:\dev\Rust\project\tlc\src\components\Input.js             | JavaScript |         65 |          0 |          4 |         69 |
| e:\dev\Rust\project\tlc\src\components\Regulator.js         | JavaScript |         63 |          0 |          5 |         68 |
| e:\dev\Rust\project\tlc\src\components\SelectFilter.js      | JavaScript |         47 |          0 |          4 |         51 |
| e:\dev\Rust\project\tlc\src\components\SelectInterp.js      | JavaScript |         72 |          0 |          4 |         76 |
| e:\dev\Rust\project\tlc\src\components\SelectIteration.js   | JavaScript |         56 |          0 |          5 |         61 |
| e:\dev\Rust\project\tlc\src\index.js                        | JavaScript |          9 |          0 |          2 |         11 |
| e:\dev\Rust\project\tlc\src\pages\BasicSettings.js          | JavaScript |        235 |          5 |         17 |        257 |
| e:\dev\Rust\project\tlc\src\pages\SolveSettings.js          | JavaScript |        130 |          0 |         14 |        144 |
| Total                                                       |            |      5,547 |         93 |        772 |      6,412 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+